# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/ip/ipcore/sim/ipcore.v" \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/ALUCt.v" \
"../../../../cpu.srcs/sources_1/new/Control.v" \
"../../../../cpu.srcs/sources_1/new/DataMem.v" \
"../../../../cpu.srcs/sources_1/new/IFU.v" \
"../../../../cpu.srcs/sources_1/new/RegFile.v" \
"../../../../cpu.srcs/sources_1/new/XD.v" \
"../../../../cpu.srcs/sources_1/new/clkDiv.v" \
"../../../../cpu.srcs/sources_1/new/segControl.v" \
"../../../../cpu.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
